<md-card class="center">
    <form [formGroup]="formShell" (ngSubmit)="save(formShell)">
        <!-- Begin People Array -->
        <div formArrayName="people">
            <div *ngFor="let person of formShell.controls.people.controls; let i=index" class="panel panel-default">
                <!-- Angular assigns array index as group name by default 0, 1, 2, ... -->
                <div [formGroupName]="i">
                    <md-expansion-panel [expanded]="true">
                        <md-expansion-panel-header>
                            <md-panel-title>
                                Person {{i + 1}}
                            </md-panel-title>
                            <md-panel-description>
                                <md-icon class="pull-right" *ngIf="formShell.controls.people.controls.length > 1" (click)="removePerson(i)">delete</md-icon>
                            </md-panel-description>
                        </md-expansion-panel-header>
                        <md-tab-group>
                            <md-tab>
                                <md-grid-list class="center" cols="2" rowHeight='60px' gutterSize='5px'>
                                    <md-grid-tile>Victim</md-grid-tile>
                                    <md-grid-tile>Suspect</md-grid-tile>
                                    <md-grid-tile>Witness</md-grid-tile>
                                    <md-grid-tile>Other</md-grid-tile>
                                </md-grid-list>
                            </md-tab>
                            <md-tab label="Entry Method">
                                <md-radio-group class="entry-method">
                                    <md-radio-button class="entry-method-button">
                                        Name Search
                                    </md-radio-button>
                                    <md-radio-button class="entry-method-button">
                                        Scan Id
                                    </md-radio-button>
                                    <md-radio-button class="entry-method-button">
                                        Manual Entry
                                    </md-radio-button>
                                </md-radio-group>
                            </md-tab>
                            <md-tab>
                                Name/Address
                                <button (click)="addAddress(person)" class="btn btn-primary">
                                        Add another Address +
                                    </button>
                            </md-tab>
                            <md-tab>
                                Descriptors
                            </md-tab>
                        </md-tab-group>

                    </md-expansion-panel>
                </div>
            </div>
        </div>

        <!-- End People Array-->
        <!-- Submit Button-->
        <div>
            <div>
                <button md-raised-button color="primary" (click)="addPerson()">Add person<md-icon class="pull-right">person_add</md-icon></button>
            </div>
        </div>
        <md-action-row> </md-action-row>
        <md-card-actions>
            <div class="form-group text-center">
                <button md-raised-button type="submit"><md-icon>navigate_before</md-icon>Previous </button>
                <button md-raised-button type="submit"> Next <md-icon>navigate_next</md-icon></button>
            </div>
        </md-card-actions>

    </form>
</md-card>